<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/marketplace_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.patna.marketplace.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/homeFragmentToFactsFragment"
            app:destination="@id/factsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/factsFragment"
        android:name="com.patna.marketplace.FactsFragment"
        tools:layout="@layout/fragment_facts"/>

</navigation>