<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/marketplace_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.patna.marketplace.views.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_factCategory"
            app:destination="@id/factCategoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/factCategoryFragment"
        android:name="com.patna.marketplace.views.FactCategoryFragment"
        android:label="@string/category"
        tools:layout="@layout/fragment_fact_category">
        <action
            android:id="@+id/action_factCategory_to_factsFragment"
            app:destination="@id/factsFragment" />

    </fragment>

    <fragment
        android:id="@+id/factsFragment"
        android:name="com.patna.marketplace.views.FactsFragment"
        android:label="{categoryType}"
        tools:layout="@layout/fragment_facts">
        <argument
            android:name="categoryType"
            app:argType="com.patna.marketplace.model.FactCategory" />
        <action
            android:id="@+id/factsFragment_to_factDetailFragment"
            app:destination="@id/factDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.patna.marketplace.views.AboutFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/factDetailFragment"
        android:name="com.patna.marketplace.views.FactDetailFragment"
        android:label="@string/fact_detail"
        tools:layout="@layout/fragment_fact_detail">
        <argument
            android:name="factId"
            app:argType="long"/>
    </fragment>

</navigation>