<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/marketplace_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.patna.marketplace.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_factCategory"
            app:destination="@id/factCategoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/factCategoryFragment"
        android:name="com.patna.marketplace.FactCategoryFragment"
        android:label="fragment_fact_category"
        tools:layout="@layout/fragment_fact_category" >
        <action
            android:id="@+id/action_factCategory_to_factsFragment"
            app:destination="@id/factsFragment"
            app:popUpTo="@id/factCategoryFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/factsFragment"
        android:name="com.patna.marketplace.FactsFragment"
        tools:layout="@layout/fragment_facts"/>

</navigation>