<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/facts_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/facts"
        app:layout_constraintBottom_toTopOf="@+id/blog_bt"
        app:layout_constraintEnd_toEndOf="@+id/blog_bt"
        app:layout_constraintStart_toStartOf="@+id/blog_bt"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/blog_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blogs"
        app:layout_constraintBottom_toTopOf="@+id/deals_bt"
        app:layout_constraintEnd_toEndOf="@+id/deals_bt"
        app:layout_constraintStart_toStartOf="@+id/deals_bt"
        app:layout_constraintTop_toBottomOf="@+id/facts_bt" />

    <Button
        android:id="@+id/deals_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deals"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blog_bt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>