<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FactsFragment"
    android:orientation="vertical">


    <TextView
        android:id="@+id/facts_heading_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/facts_heading"
        tools:text="@string/facts_heading"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"/>
    <TextView
        android:id="@+id/facts_detail_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/facts_body"
        tools:text="@string/facts_body"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>
</LinearLayout>