<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RulesFragment">

    <TextView
        android:id="@+id/admin_rules_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/admin_rules"
        tools:text="@string/admin_rules"
        android:fontFamily="@font/roboto"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_margin="@dimen/start_margin"/>

</FrameLayout>