<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/about_marketplace_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_marketplace"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:fontFamily="sans-serif"
        tools:text="@string/about_marketplace"
        android:layout_gravity="center_horizontal"
        android:gravity="fill"
        android:layout_margin="@dimen/start_margin"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:src="@mipmap/marketplace"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/start_margin"/>

</LinearLayout>